{{template "base.template" .}}

{{define "content"}}
<div class="turn-sheet">
    <div class="header">
        <h2>Join Game</h2>
        <p>Welcome to {{.GameName}}!</p>
    </div>

    <div class="account-info-section">
        <h3>Your PlayByMail Account</h3>
        <div class="account-details">
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="postal_attention">Attention:</label>
                <input type="text" id="postal_attention" name="postal_attention" required>
            </div>

            <div class="form-group">
                <label for="postal_address_line1">Address Line 1:</label>
                <input type="text" id="postal_address_line1" name="postal_address_line1" required>
            </div>
            
            <div class="form-group">
                <label for="postal_address_line2">Address Line 2:</label>
                <input type="text" id="postal_address_line2" name="postal_address_line2">
            </div>
            
            <div class="form-group">
                <label for="state_province">State / Province:</label>
                <input type="text" id="state_province" name="state_province" required>
            </div>
            
            <div class="form-group">
                <label for="country">Country:</label>
                <input type="text" id="country" name="country" required>
            </div>
            
            <div class="form-group">
                <label for="area_code">Area Code:</label>
                <input type="text" id="area_code" name="area_code" required>
            </div>
        </div>
    </div>

    <div class="character-info-section">
        <h3>Your Adventure Game Character</h3>
        <div class="character-details">
            <div class="form-group">
                <label for="character_name">Character Name:</label>
                <input type="text" id="character_name" name="character_name" required>
            </div>
        </div>
    </div>

    <div class="turn-info">
        <p><strong>Instructions:</strong> Fill out your account information and character name, then return this form to join the game.</p>
    </div>
</div>
{{end}}

