{{define "styles"}}
<style>
.main-content .account-details,
.main-content .character-details {
    width: 100%;
    margin: 0 auto;
}

.main-content .account-info-section {
    padding: 6px;
}

.main-content .account-details {
    padding: 4px 6px;
}

.main-content .form-group {
    margin-bottom: 8px;
}

.main-content .form-row {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.main-content .form-row.two-column {
    gap: 28px;
}

.main-content .form-row.two-column .form-group.third {
    flex: 1 1 calc(50% - 14px);
    max-width: calc(50% - 14px);
}

.main-content .form-group.post-code {
    flex: 1 1 calc(50% - 14px);
    max-width: calc(50% - 14px);
}

.main-content .form-group.half {
    flex: 1 1 48%;
    min-width: 180px;
}

.main-content .form-group.third {
    flex: 1 1 48%;
    min-width: 180px;
}

.main-content .section-divider {
    margin: 10px 0;
    border-bottom: 1px solid #d1d5db;
}

</style>
{{end}}

{{define "content"}}
<div class="account-info-section">
    <h3 class="content-section-title">Your PlayByMail Account</h3>
    <div class="account-details">
        <div class="form-group">
            <label class="form-field-title" for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label class="form-field-title" for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label class="form-field-title" for="postal_address_line1">Address Line 1:</label>
            <input type="text" id="postal_address_line1" name="postal_address_line1" required>
        </div>
        <div class="form-group">
            <label class="form-field-title" for="postal_address_line2">Address Line 2:</label>
            <input type="text" id="postal_address_line2" name="postal_address_line2">
        </div>
        <div class="form-row two-column">
            <div class="form-group third">
                <label class="form-field-title" for="state_province">State / Province:</label>
                <input type="text" id="state_province" name="state_province" required>
            </div>
            <div class="form-group third">
                <label class="form-field-title" for="country">Country:</label>
                <input type="text" id="country" name="country" required>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group third post-code">
                <label class="form-field-title" for="postal_code">Post Code:</label>
                <input type="text" id="postal_code" name="postal_code" required>
            </div>
        </div>
    </div>
</div>

<div class="character-info-section">
    <div class="section-divider"></div>
    <h3 class="content-section-title">Your Adventure Game Character</h3>
    <div class="character-details">
        <div class="form-group">
            <label class="form-field-title" for="character_name">Character Name:</label>
            <input type="text" id="character_name" name="character_name" required>
        </div>
    </div>
</div>
{{end}}

{{template "base.template" .}}

