{{template "base.template" .}}

{{define "styles"}}
<style>
    .location-options {
        display: flex;
        flex-direction: column;
        gap: 6px;
        width: 100%;
        margin: 0 auto;
    }
    
    .location-option {
        display: table;
        table-layout: fixed;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        padding: 10px 14px;
        width: 100%;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.75);
    }

    .location-option .location-option-radio {
        display: table-cell;
        width: 28px;
        vertical-align: middle;
        padding-right: 10px;
    }

    .location-option input[type="radio"] {
        margin-top: 0;
        cursor: pointer;
    }
    
    .location-option .location-option-content {
        display: table-cell;
        vertical-align: top;
        line-height: 1.35;
    }
</style>
{{end}}

{{define "content"}}
<h3 class="content-section-title">Choose Your Next Location</h3>
<p class="content-section-subtitle">Select where you would like to go next from the available paths:</p>

{{if .LocationOptions}}
<div class="location-options">
    {{range .LocationOptions}}
    <label class="location-option">
        <div class="location-option-radio">
            <input type="radio" name="location_choice" value="{{.LocationID}}">
        </div>
        <div class="location-option-content">
            <span class="form-field-title">{{.LocationLinkName}}</span>
            <span class="form-field-description">{{.LocationLinkDescription}}</span>
        </div>
    </label>
    {{end}}
</div>
{{else}}
<div class="no-options">
    <p>No available paths from this location.</p>
</div>
{{end}}
{{end}}

