{{define "styles"}}
<style>
.turn-sheet {
    padding: 16px 18px;
}

.turn-sheet .account-details,
.turn-sheet .character-details {
    max-width: 520px;
    margin: 0 auto;
}

.turn-sheet .section-title {
    margin: 16px 0 8px;
    font-size: 16px;
}

.turn-sheet .form-group {
    margin-bottom: 10px;
}

.turn-sheet .form-group label {
    font-size: 12px;
    margin-bottom: 4px;
}

.turn-sheet .form-row {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.turn-sheet .form-row.two-column {
    gap: 28px;
}

.turn-sheet .form-row.two-column .form-group.third {
    flex: 1 1 calc(50% - 14px);
    max-width: calc(50% - 14px);
}

.turn-sheet .form-group.post-code {
    flex: 1 1 calc(50% - 14px);
    max-width: calc(50% - 14px);
}

.turn-sheet .form-group.half {
    flex: 1 1 48%;
    min-width: 180px;
}

.turn-sheet .form-group.third {
    flex: 1 1 48%;
    min-width: 180px;
}

.turn-sheet .form-group input[type="text"],
.turn-sheet .form-group input[type="email"] {
    padding: 6px 10px;
    font-size: 12px;
}

.turn-sheet .section-divider {
    margin: 14px 0;
    border-bottom: 1px solid #d1d5db;
}

.turn-sheet .intro-text {
    margin: 8px 0 12px;
    font-size: 12px;
    line-height: 1.4;
}
</style>
{{end}}

{{define "content"}}
<div class="turn-sheet">
    <div class="header">
        <h2>Join Game</h2>
        <p class="intro-text">Welcome to {{if .GameName}}{{.GameName}}{{else}}the adventure{{end}}!</p>
        {{if .GameDescription}}
        <p class="intro-text">{{.GameDescription}}</p>
        {{end}}
    </div>

    <div class="account-info-section">
        <h3 class="section-title">Your PlayByMail Account</h3>
        <div class="account-details">
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="postal_address_line1">Address Line 1:</label>
                <input type="text" id="postal_address_line1" name="postal_address_line1" required>
            </div>
            <div class="form-group">
                <label for="postal_address_line2">Address Line 2:</label>
                <input type="text" id="postal_address_line2" name="postal_address_line2">
            </div>
            <div class="form-row two-column">
                <div class="form-group third">
                    <label for="state_province">State / Province:</label>
                    <input type="text" id="state_province" name="state_province" required>
                </div>
                <div class="form-group third">
                    <label for="country">Country:</label>
                    <input type="text" id="country" name="country" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group third post-code">
                    <label for="postal_code">Post Code:</label>
                    <input type="text" id="postal_code" name="postal_code" required>
                </div>
            </div>
        </div>
    </div>

    <div class="character-info-section">
        <div class="section-divider"></div>
        <h3 class="section-title">Your Adventure Game Character</h3>
        <div class="character-details">
            <div class="form-group">
                <label for="character_name">Character Name:</label>
                <input type="text" id="character_name" name="character_name" required>
            </div>
        </div>
    </div>

    <div class="turn-info">
        <p><strong>Instructions:</strong> Fill out your account information and character name, then return this form to join the game.</p>
    </div>
</div>
{{end}}

{{template "base.template" .}}

