{{template "base.template" .}}

{{define "styles"}}
<style>
    /* Compact location choice styles */
    .location-choice-section {
        margin-bottom: 20px;
    }
    
    .location-options {
        display: flex;
        flex-direction: column;
        gap: 8px;
        max-width: 520px;
        margin: 0 auto;
    }
    
    .location-option {
        position: relative;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        padding: 12px 16px 12px 46px;
        background-color: #ffffff;
        display: block;
    }
    
    .location-option input[type="radio"] {
        position: absolute;
        top: 50%;
        left: 18px;
        transform: translateY(-50%);
        margin: 0;
        cursor: pointer;
    }
    
    .location-option .location-option-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
</style>
{{end}}

{{define "content"}}
<div class="turn-sheet">
    <div class="location-choice-section">
        <h3 class="content-section-title">Choose Your Next Location</h3>
        <p class="content-section-subtitle">Select where you would like to go next from the available paths:</p>
        
        {{if .LocationOptions}}
        <div class="location-options">
            {{range .LocationOptions}}
            <label class="location-option">
                <input type="radio" name="location_choice" value="{{.LocationID}}">
                <div class="location-option-content">
                    <span class="form-field-title">{{.LocationLinkName}}</span>
                    <span class="form-field-description">{{.LocationLinkDescription}}</span>
                </div>
            </label>
            {{end}}
        </div>
        {{else}}
        <div class="no-options">
            <p>No available paths from this location.</p>
        </div>
        {{end}}
    </div>

</div>
{{end}}

