{{template "base.template" .}}

{{define "styles"}}
<style>
    /* Location choice specific styles */
    .current-location-section {
        margin-bottom: 30px;
        padding: 15px;
        background-color: #f8f9fa;
        border-radius: 8px;
        border-left: 4px solid #3498db;
    }
    
    .current-location-section h3 {
        margin: 0 0 15px 0;
        color: #2c3e50;
        font-size: 18px;
    }
    
    .current-location h4 {
        margin: 0 0 10px 0;
        color: #34495e;
        font-size: 16px;
    }
    
    .current-location p {
        margin: 0;
        line-height: 1.6;
        color: #555;
    }
    
    .location-choice-section {
        margin-bottom: 30px;
    }
    
    .location-choice-section h3 {
        margin: 0 0 10px 0;
        color: #2c3e50;
        font-size: 18px;
    }
    
    .location-choice-section > p {
        margin: 0 0 20px 0;
        color: #666;
    }
    
    .location-options {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .location-option {
        border: 2px solid #dee2e6;
        border-radius: 8px;
        padding: 15px;
        background-color: #ffffff;
        transition: all 0.3s ease;
    }
    
    .location-option:hover {
        border-color: #3498db;
        background-color: #f8f9fa;
    }
    
    .location-radio {
        display: flex;
        align-items: flex-start;
        cursor: pointer;
        gap: 10px;
    }
    
    .location-radio input[type="radio"] {
        margin-top: 4px;
        cursor: pointer;
    }
    
    .location-name {
        font-weight: bold;
        color: #2c3e50;
        font-size: 16px;
    }
    
    .location-description {
        margin: 10px 0 0 24px;
        color: #555;
        line-height: 1.6;
    }
    
    .no-options {
        padding: 20px;
        text-align: center;
        background-color: #fff3cd;
        border: 1px solid #ffc107;
        border-radius: 8px;
        color: #856404;
    }
    
    .turn-info {
        margin-top: 30px;
        padding: 15px;
        background-color: #e7f3ff;
        border-radius: 8px;
        border-left: 4px solid #0066cc;
    }
    
    .turn-info p {
        margin: 5px 0;
        line-height: 1.6;
    }
    
    .turn-info strong {
        color: #2c3e50;
    }
</style>
{{end}}

{{define "content"}}
<div class="turn-sheet">
    <div class="header">
        <h2>Location Choice</h2>
    </div>

    <div class="current-location-section">
        <h3>Current Location</h3>
        <div class="current-location">
            <h4>{{.LocationName}}</h4>
            <p>{{.LocationDescription}}</p>
        </div>
    </div>

    <div class="location-choice-section">
        <h3>Choose Your Next Location</h3>
        <p>Select where you would like to go next from the available paths:</p>
        
        {{if .LocationOptions}}
        <div class="location-options">
            {{range .LocationOptions}}
            <div class="location-option">
                <label class="location-radio">
                    <input type="radio" name="location_choice" value="{{.LocationID}}">
                    <span class="location-name">{{.LocationLinkName}}</span>
                </label>
                <p class="location-description">{{.LocationLinkDescription}}</p>
            </div>
            {{end}}
        </div>
        {{else}}
        <div class="no-options">
            <p>No available paths from this location.</p>
        </div>
        {{end}}
    </div>

    <div class="turn-info">
        <p><strong>Turn Deadline:</strong> {{if .TurnSheetDeadline}}{{.TurnSheetDeadline}}{{else}}Next Friday at 5:00 PM{{end}}</p>
        <p><strong>Instructions:</strong> Select your next location and return this form by the deadline to continue your adventure.</p>
    </div>
</div>
{{end}}

