{{template "base.template" .}}

{{define "styles"}}
<style>
    .inventory-section {
        margin-bottom: 10px;
    }
    
    .inventory-columns {
        column-count: 2;
        column-gap: 8px;
        margin-bottom: 10px;
    }
    
    .inventory-item {
        display: flex;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        padding: 6px 8px;
        margin-bottom: 4px;
        width: 100%;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.75);
        break-inside: avoid;
        gap: 8px;
    }
    
    .inventory-item-actions {
        display: flex;
        flex-direction: column;
        gap: 3px;
        min-width: 80px;
        flex-shrink: 0;
    }
    
    .inventory-item-action {
        display: flex;
        align-items: center;
        gap: 4px;
    }
    
    .inventory-item-actions input[type="checkbox"],
    .inventory-item-actions input[type="radio"] {
        cursor: pointer;
        flex-shrink: 0;
    }
    
    .inventory-item-content {
        flex: 1;
        line-height: 1.2;
    }
    
    .inventory-item-name {
        font-weight: 600;
        font-size: 14px;
        color: #2c3e50;
    }
    
    .inventory-item-meta {
        font-size: 12px;
        color: #6c757d;
        margin-top: 2px;
    }
    
    .location-items-section {
        margin-bottom: 10px;
    }
    
    .location-item {
        display: flex;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        padding: 6px 8px;
        margin-bottom: 4px;
        width: 100%;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.75);
        gap: 8px;
    }
    
    .location-item-actions {
        display: flex;
        flex-direction: column;
        gap: 3px;
        min-width: 80px;
        flex-shrink: 0;
    }
    
    .location-item-action {
        display: flex;
        align-items: center;
        gap: 4px;
    }
    
    .location-item-action input[type="checkbox"],
    .location-item-action input[type="radio"] {
        cursor: pointer;
        flex-shrink: 0;
    }
    
    .location-item-content {
        flex: 1;
        line-height: 1.2;
    }
    
    .location-item-name {
        font-weight: 600;
        font-size: 14px;
        color: #2c3e50;
    }
    
    .location-item-description {
        font-size: 12px;
        color: #6c757d;
        margin-top: 2px;
    }
    
    .capacity-indicator {
        text-align: center;
        font-size: 12px;
        color: #495057;
        margin-bottom: 6px;
        font-weight: 600;
    }
    
    .action-label {
        font-size: 12px;
        color: #6c757d;
        white-space: nowrap;
    }
</style>
{{end}}

{{define "content"}}
<div class="capacity-indicator">
    Carrying {{.InventoryCount}}/{{.InventoryCapacity}} items
</div>

<!-- Current Inventory in Two Columns -->
<div class="inventory-section">
    {{if .CurrentInventory}}
    <div class="inventory-columns">
        {{range .CurrentInventory}}
        <div class="inventory-item">
            <div class="inventory-item-actions">
                {{if .IsEquipped}}
                {{/* Equipped items: Drop or Backpack (move to backpack) — mutually exclusive */}}
                <div class="inventory-item-action">
                    <input type="radio" name="inv_{{.ItemInstanceID}}" value="drop">
                    <span class="action-label">Drop</span>
                </div>
                <div class="inventory-item-action">
                    <input type="radio" name="inv_{{.ItemInstanceID}}" value="unequip">
                    <span class="action-label">Backpack</span>
                </div>
                {{else if .CanEquip}}
                {{/* Unequipped items that can be equipped: Drop or Equip — mutually exclusive */}}
                <div class="inventory-item-action">
                    <input type="radio" name="inv_{{.ItemInstanceID}}" value="drop">
                    <span class="action-label">Drop</span>
                </div>
                <div class="inventory-item-action">
                    <input type="radio" name="inv_{{.ItemInstanceID}}" value="equip">
                    <span class="action-label">Equip</span>
                </div>
                {{else}}
                {{/* Unequipped items that cannot be equipped: only Drop */}}
                <div class="inventory-item-action">
                    <input type="checkbox" name="drop" value="{{.ItemInstanceID}}">
                    <span class="action-label">Drop</span>
                </div>
                {{end}}
                {{if and .CanUse (gt .UsesRemaining 0)}}
                {{/* Usable items: Use action (separate from equip/drop group) */}}
                <div class="inventory-item-action">
                    <input type="checkbox" name="use" value="{{.ItemInstanceID}}">
                    <span class="action-label">Use ({{.UsesRemaining}} left)</span>
                </div>
                {{end}}
            </div>
            <div class="inventory-item-content">
                <div class="inventory-item-name">{{.ItemName}}</div>
                <div class="inventory-item-meta">
                    {{if .IsEquipped}}
                    <span>Equipped: {{.EquipmentSlot}}</span>
                    {{else if .CanEquip}}
                    <span>Can be equipped</span>
                    {{end}}
                </div>
            </div>
        </div>
        {{end}}
    </div>
    {{else}}
    <div class="no-items">
        <p style="font-size: 10px; color: #6c757d; font-style: italic;">No items in inventory.</p>
    </div>
    {{end}}
</div>

<!-- Items at Location -->
<div class="location-items-section">
    <h4 class="subsection-title" style="font-size: 12px; margin: 6px 0 4px 0;">Items at Location</h4>
    {{if .LocationItems}}
    {{range .LocationItems}}
    <div class="location-item">
        <div class="location-item-actions">
            {{if .CanEquip}}
            {{/* Items at location that can be equipped: Equip or Backpack — mutually exclusive */}}
            <div class="location-item-action">
                <input type="radio" name="loc_{{.ItemInstanceID}}" value="equip">
                <span class="action-label">Equip</span>
            </div>
            <div class="location-item-action">
                <input type="radio" name="loc_{{.ItemInstanceID}}" value="pick_up">
                <span class="action-label">Backpack</span>
            </div>
            {{else}}
            {{/* Items at location that cannot be equipped: only Backpack (pick up) */}}
            <div class="location-item-action">
                <input type="checkbox" name="pick_up" value="{{.ItemInstanceID}}">
                <span class="action-label">Backpack</span>
            </div>
            {{end}}
        </div>
        <div class="location-item-content">
            <div class="location-item-name">{{.ItemName}}</div>
            {{if .ItemDescription}}
            <div class="location-item-description">{{.ItemDescription}}</div>
            {{end}}
        </div>
    </div>
    {{end}}
    {{else}}
    <div class="no-items">
        <p style="font-size: 13px; color: #6c757d; font-style: italic;">No items at this location.</p>
    </div>
    {{end}}
</div>
{{end}}

