{{template "base.template" .}}

{{define "styles"}}
<style>
    .squad-info {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
    }

    .mech-orders-section {
        margin-bottom: 14px;
    }

    .mech-order-entry {
        border: 1px solid #dee2e6;
        border-radius: 4px;
        padding: 8px 12px;
        margin-bottom: 8px;
        background-color: rgba(255, 255, 255, 0.80);
    }

    .mech-order-header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 4px;
    }

    .mech-callsign {
        font-weight: 700;
        font-size: 14px;
        color: #1a1a2e;
    }

    .mech-status {
        font-size: 11px;
        font-style: italic;
        color: #555;
    }

    .mech-status-destroyed {
        color: #c0392b;
        font-weight: bold;
    }

    .mech-status-shutdown {
        color: #e67e22;
        font-weight: bold;
    }

    /* Stat panel row: chassis info on left, bars on right */
    .mech-stat-panel {
        display: flex;
        gap: 10px;
        margin-bottom: 6px;
        flex-wrap: wrap;
    }

    .mech-chassis-info {
        font-size: 11px;
        color: #444;
        min-width: 110px;
    }

    .mech-chassis-name {
        font-weight: 600;
    }

    .mech-chassis-class {
        display: inline-block;
        font-size: 10px;
        padding: 1px 5px;
        border-radius: 3px;
        background: #e9ecef;
        color: #495057;
        text-transform: capitalize;
        margin-left: 4px;
    }

    .mech-chassis-class-light   { background: #d4edda; color: #155724; }
    .mech-chassis-class-medium  { background: #fff3cd; color: #856404; }
    .mech-chassis-class-heavy   { background: #fde9e0; color: #7a2723; }
    .mech-chassis-class-assault { background: #f8d7da; color: #721c24; }

    .mech-stat-bars {
        flex: 1 1 180px;
    }

    .stat-bar-row {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-bottom: 3px;
    }

    .stat-bar-label {
        font-size: 10px;
        font-weight: 600;
        color: #555;
        width: 50px;
        text-align: right;
        flex-shrink: 0;
    }

    .stat-bar-outer {
        flex: 1;
        background: #e9ecef;
        border-radius: 3px;
        height: 8px;
        overflow: hidden;
    }

    .stat-bar-inner {
        height: 100%;
        border-radius: 3px;
        background: #28a745;
    }

    /* Color thresholds applied via inline style percentage */
    .stat-bar-inner-warn   { background: #ffc107; }
    .stat-bar-inner-danger { background: #dc3545; }
    .stat-bar-inner-heat   { background: #17a2b8; }
    .stat-bar-inner-heat-warn   { background: #fd7e14; }
    .stat-bar-inner-heat-danger { background: #dc3545; }
    .stat-bar-inner-ammo        { background: #d39e00; }
    .stat-bar-inner-ammo-warn   { background: #e67e22; }
    .stat-bar-inner-ammo-danger { background: #c0392b; }

    .stat-bar-text {
        font-size: 10px;
        color: #555;
        width: 46px;
        flex-shrink: 0;
    }

    .mech-meta {
        display: flex;
        gap: 12px;
        font-size: 11px;
        color: #555;
        margin-bottom: 5px;
    }

    .mech-meta-item strong {
        color: #333;
    }

    .mech-meta-jj {
        color: #856404;
        font-weight: 600;
        margin-left: 2px;
    }

    /* Weapon table */
    .mech-weapons {
        margin-bottom: 6px;
    }

    .mech-weapons table {
        width: 100%;
        border-collapse: collapse;
        font-size: 10px;
    }

    .mech-weapons th {
        text-align: left;
        color: #666;
        font-weight: 600;
        padding: 1px 4px;
        border-bottom: 1px solid #dee2e6;
    }

    .mech-weapons td {
        padding: 1px 4px;
        color: #333;
    }

    .mech-weapons tr:nth-child(even) td {
        background: rgba(0,0,0,0.03);
    }

    /* Equipment table — mirrors weapons so both mount types render
       consistently on the orders sheet. Read-only; equipment is
       design-time and never swapped by turn sheet orders. */
    .mech-equipment {
        margin-bottom: 6px;
    }

    .mech-equipment table {
        width: 100%;
        border-collapse: collapse;
        font-size: 10px;
    }

    .mech-equipment th {
        text-align: left;
        color: #666;
        font-weight: 600;
        padding: 1px 4px;
        border-bottom: 1px solid #dee2e6;
    }

    .mech-equipment td {
        padding: 1px 4px;
        color: #333;
    }

    .mech-equipment tr:nth-child(even) td {
        background: rgba(0,0,0,0.03);
    }

    .equipment-kind {
        text-transform: capitalize;
        color: #555;
    }

    /* Refit overlay */
    .mech-refit-notice {
        background: #fff3cd;
        border: 1px solid #ffc107;
        border-radius: 3px;
        padding: 4px 8px;
        font-size: 11px;
        color: #856404;
        font-weight: 600;
        margin-bottom: 6px;
    }

    .mech-location {
        font-size: 12px;
        color: #666;
        margin-bottom: 6px;
    }

    .order-fields {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .order-field {
        flex: 1 1 45%;
        min-width: 160px;
    }

    .order-field label {
        font-size: 11px;
        font-weight: 600;
        color: #444;
        display: block;
        margin-bottom: 2px;
    }

    /* HTML-only select for online play */
    .order-select-html {
        display: block;
        width: 100%;
        font-size: 11px;
        padding: 3px 6px;
        border: 1px solid #ccc;
        border-radius: 3px;
        background: #fff;
        box-sizing: border-box;
    }

    /* PDF-only handwriting line for print/scan */
    .order-input-line-pdf {
        display: none;
    }

    @media print {
        .order-select-html {
            display: none;
        }
        .order-input-line-pdf {
            display: block;
            border-bottom: 1px solid #555;
            min-height: 18px;
            width: 100%;
        }
    }

    .options-panel {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 8px 12px;
        margin-bottom: 10px;
        background-color: rgba(255, 255, 255, 0.70);
    }

    .options-panel h4 {
        margin: 0 0 6px 0;
        font-size: 12px;
        color: #333;
    }

    .options-list {
        display: flex;
        flex-wrap: wrap;
        gap: 4px 16px;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .options-list li {
        font-size: 11px;
        color: #444;
    }

    .option-id {
        font-family: monospace;
        font-size: 10px;
        color: #777;
        margin-left: 4px;
    }

    /*
     * Narrow-screen adjustments. Weapons and equipment tables are the
     * widest content on a mech row; on phones we convert them into a
     * vertical list of cards so players never have to horizontally
     * scroll to see the SLOT / MOUNT column. Each <tr> becomes a card
     * and each <td> becomes a label/value row using the data-label
     * attribute set on the cell. The desktop and print (A4 ≈ 794px)
     * layouts are unaffected because they fall outside this query.
     */
    @media (max-width: 600px) {
        .order-fields {
            flex-direction: column;
        }
        .order-field {
            flex: none;
            width: 100%;
        }
        .mech-stat-bars {
            overflow-x: auto;
        }

        .mech-weapons,
        .mech-equipment {
            overflow-x: visible;
        }
        .mech-weapons table,
        .mech-equipment table {
            display: block;
            width: 100%;
        }
        .mech-weapons thead,
        .mech-equipment thead {
            display: none;
        }
        .mech-weapons tbody,
        .mech-equipment tbody {
            display: block;
        }
        .mech-weapons tbody tr,
        .mech-equipment tbody tr {
            display: block;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 4px 8px;
            margin-bottom: 4px;
            background: rgba(255, 255, 255, 0.85);
        }
        /* Undo zebra striping since each row is now its own card. */
        .mech-weapons tbody tr:nth-child(even) td,
        .mech-equipment tbody tr:nth-child(even) td {
            background: transparent;
        }
        .mech-weapons tbody td,
        .mech-equipment tbody td {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            padding: 1px 0;
            font-size: 11px;
        }
        .mech-weapons tbody td::before,
        .mech-equipment tbody td::before {
            content: attr(data-label);
            font-weight: 600;
            color: #666;
            margin-right: 8px;
            text-transform: uppercase;
            letter-spacing: 0.3px;
            font-size: 10px;
        }
        /* First cell (weapon/equipment name) is the card title; hide
           its label and give it a small rule under it. */
        .mech-weapons tbody td:first-child,
        .mech-equipment tbody td:first-child {
            display: block;
            font-weight: 700;
            font-size: 12px;
            color: #1a1a2e;
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 2px;
            margin-bottom: 3px;
        }
        .mech-weapons tbody td:first-child::before,
        .mech-equipment tbody td:first-child::before {
            content: none;
        }
    }
</style>
{{end}}

{{define "content"}}
{{if .SquadName}}
<div class="squad-info">Squad: {{.SquadName}}</div>
{{end}}

<div class="mech-orders-section">
    {{range .SquadMechs}}
    <div class="mech-order-entry">
        {{/* Header: callsign + status */}}
        <div class="mech-order-header">
            <span class="mech-callsign">{{.MechCallsign}}</span>
            <span class="mech-status{{if eq .MechStatus "destroyed"}} mech-status-destroyed{{else if eq .MechStatus "shutdown"}} mech-status-shutdown{{end}}">{{.MechStatus}}</span>
        </div>

        {{/* Chassis info + class badge */}}
        {{if .ChassisName}}
        <div class="mech-chassis-info" style="margin-bottom:4px;">
            <span class="mech-chassis-name">{{.ChassisName}}</span>
            <span class="mech-chassis-class mech-chassis-class-{{.ChassisClass}}">{{.ChassisClass}}</span>
        </div>
        {{end}}

        {{/* Refit notice replaces order fields */}}
        {{if .IsRefitting}}
        <div class="mech-refit-notice">&#9881; IN REFIT — orders unavailable this turn</div>
        {{else}}

        {{/* Stat bars */}}
        {{if gt .MaxArmor 0}}
        <div class="mech-stat-bars" style="margin-bottom:5px;">
            {{/* Armor bar */}}
            <div class="stat-bar-row">
                <span class="stat-bar-label">Armor</span>
                <div class="stat-bar-outer">
                    <div class="stat-bar-inner{{if gt .MaxArmor 0}}{{if le (div (mul .CurrentArmor 100) .MaxArmor) 25}} stat-bar-inner-danger{{else if le (div (mul .CurrentArmor 100) .MaxArmor) 50}} stat-bar-inner-warn{{end}}{{end}}"
                        style="width: {{if gt .MaxArmor 0}}{{div (mul .CurrentArmor 100) .MaxArmor}}{{else}}0{{end}}%;"></div>
                </div>
                <span class="stat-bar-text">{{.CurrentArmor}} / {{.MaxArmor}}</span>
            </div>
            {{/* Structure bar */}}
            <div class="stat-bar-row">
                <span class="stat-bar-label">Structure</span>
                <div class="stat-bar-outer">
                    <div class="stat-bar-inner{{if gt .MaxStructure 0}}{{if le (div (mul .CurrentStructure 100) .MaxStructure) 25}} stat-bar-inner-danger{{else if le (div (mul .CurrentStructure 100) .MaxStructure) 50}} stat-bar-inner-warn{{end}}{{end}}"
                        style="width: {{if gt .MaxStructure 0}}{{div (mul .CurrentStructure 100) .MaxStructure}}{{else}}0{{end}}%;"></div>
                </div>
                <span class="stat-bar-text">{{.CurrentStructure}} / {{.MaxStructure}}</span>
            </div>
            {{/* Heat gauge */}}
            <div class="stat-bar-row">
                <span class="stat-bar-label">Heat</span>
                <div class="stat-bar-outer">
                    <div class="stat-bar-inner stat-bar-inner-heat{{if gt .HeatCapacity 0}}{{if ge (div (mul .CurrentHeat 100) .HeatCapacity) 80}} stat-bar-inner-heat-danger{{else if ge (div (mul .CurrentHeat 100) .HeatCapacity) 60}} stat-bar-inner-heat-warn{{end}}{{end}}"
                        style="width: {{if gt .HeatCapacity 0}}{{div (mul .CurrentHeat 100) .HeatCapacity}}{{else}}0{{end}}%;"></div>
                </div>
                <span class="stat-bar-text">{{.CurrentHeat}} / {{.HeatCapacity}}</span>
            </div>
            {{/* Ammo gauge — shown only when this mech has at least one
                 ammo-consuming weapon (AmmoCapacity > 0). Thresholds
                 mirror heat/structure so the visual language is
                 consistent: warn below 50%, danger below 25%. */}}
            {{if gt .AmmoCapacity 0}}
            <div class="stat-bar-row">
                <span class="stat-bar-label">Ammo</span>
                <div class="stat-bar-outer">
                    <div class="stat-bar-inner stat-bar-inner-ammo{{if le (div (mul .AmmoRemaining 100) .AmmoCapacity) 25}} stat-bar-inner-ammo-danger{{else if le (div (mul .AmmoRemaining 100) .AmmoCapacity) 50}} stat-bar-inner-ammo-warn{{end}}"
                        style="width: {{div (mul .AmmoRemaining 100) .AmmoCapacity}}%;"></div>
                </div>
                <span class="stat-bar-text">{{.AmmoRemaining}} / {{.AmmoCapacity}}</span>
            </div>
            {{end}}
        </div>
        {{end}}

        {{/* Speed and pilot skill. EffectiveSpeed equals Speed when no
             jump jets are fitted; when it is higher we show the +N JJ
             bonus so players see the actual movement budget the engine
             will enforce. */}}
        <div class="mech-meta">
            {{if gt .Speed 0}}<span class="mech-meta-item"><strong>SPD</strong> {{.Speed}}{{if gt .EffectiveSpeed .Speed}}<span class="mech-meta-jj"> (+{{sub .EffectiveSpeed .Speed}} JJ)</span>{{end}}</span>{{end}}
            {{if gt .PilotSkill 0}}<span class="mech-meta-item"><strong>PILOT</strong> {{.PilotSkill}}</span>{{end}}
        </div>

        {{/* Weapon loadout — AMMO column shows the per-shot ammo draw
             from the mech's shared pool; em-dash for energy/beam
             weapons that never draw ammo. */}}
        {{if .Weapons}}
        <div class="mech-weapons">
            <table>
                <thead>
                    <tr>
                        <th>Weapon</th>
                        <th>DMG</th>
                        <th>HEAT</th>
                        <th>AMMO</th>
                        <th>RANGE</th>
                        <th>SLOT</th>
                    </tr>
                </thead>
                <tbody>
                    {{range .Weapons}}
                    <tr>
                        <td data-label="Weapon">{{.Name}}</td>
                        <td data-label="DMG">{{.Damage}}</td>
                        <td data-label="HEAT">{{.HeatCost}}</td>
                        <td data-label="AMMO">{{if gt .AmmoCapacity 0}}{{.AmmoCapacity}}{{else}}&mdash;{{end}}</td>
                        <td data-label="RANGE">{{.RangeBand}}</td>
                        <td data-label="SLOT">{{.SlotLocation}}</td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
        </div>
        {{end}}

        {{/* Equipment loadout — read-only; equipment is fixed at
             design time and cannot be swapped on the orders sheet. */}}
        {{if .Equipment}}
        <div class="mech-equipment">
            <table>
                <thead>
                    <tr>
                        <th>Equipment</th>
                        <th>EFFECT</th>
                        <th>MAG</th>
                        <th>HEAT</th>
                        <th>MOUNT</th>
                        <th>SLOT</th>
                    </tr>
                </thead>
                <tbody>
                    {{range .Equipment}}
                    <tr>
                        <td data-label="Equipment">{{.Name}}</td>
                        <td data-label="Effect" class="equipment-kind">{{.EffectKind}}</td>
                        <td data-label="MAG">{{.Magnitude}}</td>
                        <td data-label="HEAT">{{.HeatCost}}</td>
                        <td data-label="MOUNT">{{.MountSize}}</td>
                        <td data-label="SLOT">{{.SlotLocation}}</td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
        </div>
        {{end}}

        {{/* Location */}}
        {{if .CurrentSectorName}}
        <div class="mech-location">Sector: {{.CurrentSectorName}}</div>
        {{end}}

        {{/* Order fields — Move-To uses the per-mech ReachableSectors
             list so only sectors within this mech's effective speed
             (chassis speed + jump jets) appear. When the producer did
             not supply ReachableSectors we fall back to the squad-wide
             AvailableSectors list to preserve legacy behaviour. */}}
        <div class="order-fields">
            <div class="order-field">
                <label>Move To (Sector)</label>
                <select name="move_to_{{.MechInstanceID}}" class="order-select-html">
                    <option value="">-- stay in place --</option>
                    {{if .ReachableSectors}}
                        {{range .ReachableSectors}}
                        <option value="{{.SectorInstanceID}}">{{.SectorName}}</option>
                        {{end}}
                    {{else}}
                        {{range $.AvailableSectors}}
                        <option value="{{.SectorInstanceID}}">{{.SectorName}}</option>
                        {{end}}
                    {{end}}
                </select>
                <div class="order-input-line-pdf"></div>
            </div>
            <div class="order-field">
                <label>Attack Target (Mech)</label>
                <select name="attack_target_{{.MechInstanceID}}" class="order-select-html">
                    <option value="">-- no attack --</option>
                    {{range $.EnemyMechs}}
                    <option value="{{.MechInstanceID}}">{{.Callsign}} @ {{.SectorName}}</option>
                    {{end}}
                </select>
                <div class="order-input-line-pdf"></div>
            </div>
        </div>
        <input type="hidden" name="mech_instance_id_{{.MechInstanceID}}" value="{{.MechInstanceID}}">

        {{end}}{{/* end if not IsRefitting */}}
    </div>
    {{else}}
    <p style="font-size:13px;color:#666;">No mechs available in this squad.</p>
    {{end}}
</div>

{{if .AvailableSectors}}
<div class="options-panel">
    <h4>Available Sectors (Movement Destinations)</h4>
    <ul class="options-list">
        {{range .AvailableSectors}}
        <li>{{.SectorName}} <span class="option-id">[{{.SectorInstanceID}}]</span></li>
        {{end}}
    </ul>
</div>
{{end}}

{{if .EnemyMechs}}
<div class="options-panel">
    <h4>Enemy Mechs (Attack Targets)</h4>
    <ul class="options-list">
        {{range .EnemyMechs}}
        <li>{{.Callsign}} @ {{.SectorName}} <span class="option-id">[{{.MechInstanceID}}]</span></li>
        {{end}}
    </ul>
</div>
{{end}}
{{end}}
