{{template "base.template" .}}

{{define "styles"}}
<style>
    .management-header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 12px;
    }

    .squad-name {
        font-size: 14px;
        font-weight: bold;
        color: #1a1a2e;
    }

    .supply-points {
        font-size: 13px;
        font-weight: 600;
        color: #155724;
        background: #d4edda;
        border: 1px solid #c3e6cb;
        border-radius: 4px;
        padding: 2px 10px;
    }

    .supply-icon {
        margin-right: 4px;
    }

    .mech-management-entry {
        border: 1px solid #dee2e6;
        border-radius: 4px;
        padding: 8px 12px;
        margin-bottom: 8px;
        background-color: rgba(255, 255, 255, 0.80);
    }

    .mech-management-entry.not-at-depot {
        opacity: 0.65;
    }

    .mech-header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 4px;
    }

    .mech-callsign {
        font-weight: 700;
        font-size: 14px;
        color: #1a1a2e;
    }

    .mech-chassis-badge {
        font-size: 10px;
        padding: 1px 6px;
        border-radius: 3px;
        background: #e9ecef;
        color: #495057;
        text-transform: capitalize;
        margin-left: 4px;
    }

    .mech-chassis-badge-light   { background: #d4edda; color: #155724; }
    .mech-chassis-badge-medium  { background: #fff3cd; color: #856404; }
    .mech-chassis-badge-heavy   { background: #fde9e0; color: #7a2723; }
    .mech-chassis-badge-assault { background: #f8d7da; color: #721c24; }

    .depot-notice {
        font-size: 10px;
        padding: 2px 8px;
        border-radius: 3px;
        font-weight: 600;
    }

    .depot-available {
        background: #d4edda;
        color: #155724;
    }

    .depot-unavailable {
        background: #f8d7da;
        color: #721c24;
    }

    .refit-active-notice {
        background: #fff3cd;
        border: 1px solid #ffc107;
        border-radius: 3px;
        padding: 3px 8px;
        font-size: 11px;
        color: #856404;
        font-weight: 600;
        margin-bottom: 5px;
    }

    .stat-summary {
        display: flex;
        gap: 12px;
        font-size: 11px;
        color: #555;
        margin-bottom: 6px;
    }

    .stat-summary strong {
        color: #333;
    }

    .stat-damage {
        color: #c0392b;
        font-weight: 600;
    }

    /* Weapon slots table */
    .weapons-section {
        margin-bottom: 6px;
    }

    .weapons-section h4 {
        font-size: 11px;
        font-weight: 600;
        color: #555;
        margin: 0 0 3px 0;
    }

    .weapons-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 10px;
    }

    .weapons-table th {
        text-align: left;
        color: #666;
        font-weight: 600;
        padding: 1px 4px;
        border-bottom: 1px solid #dee2e6;
    }

    .weapons-table td {
        padding: 2px 4px;
        vertical-align: middle;
    }

    .weapons-table tr:nth-child(even) td {
        background: rgba(0,0,0,0.02);
    }

    .weapon-select {
        display: block;
        width: 100%;
        font-size: 10px;
        padding: 2px 4px;
        border: 1px solid #ccc;
        border-radius: 3px;
        background: #fff;
    }

    .weapon-input-line {
        display: none;
    }

    @media print {
        .weapon-select { display: none; }
        .weapon-input-line {
            display: block;
            border-bottom: 1px solid #555;
            min-height: 16px;
        }
    }

    /* Repair section */
    .repair-section {
        margin-bottom: 6px;
        padding: 5px 8px;
        border: 1px solid #cce5ff;
        border-radius: 3px;
        background: #f0f8ff;
    }

    .repair-section h4 {
        font-size: 11px;
        font-weight: 600;
        color: #004085;
        margin: 0 0 3px 0;
    }

    .repair-checkbox-row {
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 11px;
        color: #333;
    }

    .repair-cost-note {
        font-size: 10px;
        color: #666;
        margin-left: 4px;
    }

    /* Print-only checkbox */
    .print-checkbox {
        display: none;
    }

    @media print {
        .repair-checkbox-html { display: none; }
        .print-checkbox {
            display: inline-block;
            width: 12px;
            height: 12px;
            border: 1px solid #555;
            margin-right: 4px;
            vertical-align: middle;
        }
    }

    .no-depot-overlay {
        font-size: 11px;
        color: #666;
        font-style: italic;
        padding: 4px 0;
    }

    /* Weapon catalog reference */
    .catalog-section {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 6px 10px;
        margin-top: 10px;
        background-color: rgba(255, 255, 255, 0.70);
    }

    .catalog-section h4 {
        font-size: 11px;
        font-weight: 600;
        color: #444;
        margin: 0 0 4px 0;
    }

    .catalog-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 10px;
    }

    .catalog-table th {
        text-align: left;
        color: #666;
        font-weight: 600;
        padding: 1px 4px;
        border-bottom: 1px solid #dee2e6;
    }

    .catalog-table td {
        padding: 1px 4px;
        color: #444;
    }

    .catalog-table tr:nth-child(even) td {
        background: rgba(0,0,0,0.02);
    }

    /*
     * Narrow-screen: wrap stat summary and allow weapons/catalog tables
     * to scroll horizontally rather than overflowing invisibly.
     */
    @media (max-width: 600px) {
        .stat-summary {
            flex-wrap: wrap;
            gap: 4px 12px;
        }
        .management-header {
            flex-wrap: wrap;
            gap: 4px;
        }
        .weapons-section,
        .catalog-section {
            overflow-x: auto;
        }
        .weapons-table,
        .catalog-table {
            min-width: 380px;
        }
    }
</style>
{{end}}

{{define "content"}}
<div class="management-header">
    {{if .SquadName}}<span class="squad-name">{{.SquadName}}</span>{{end}}
    <span class="supply-points"><span class="supply-icon">&#9733;</span> {{.SupplyPoints}} Supply Points</span>
</div>

{{range .Mechs}}
<div class="mech-management-entry{{if not .IsAtDepot}} not-at-depot{{end}}">
    <div class="mech-header">
        <span>
            <span class="mech-callsign">{{.Callsign}}</span>
            {{if .ChassisName}}
            <span class="mech-chassis-badge mech-chassis-badge-{{.ChassisClass}}">{{.ChassisName}} / {{.ChassisClass}}</span>
            {{end}}
        </span>
        {{if .IsAtDepot}}
        <span class="depot-notice depot-available">&#9989; At Depot</span>
        {{else}}
        <span class="depot-notice depot-unavailable">&#9940; Not at Depot</span>
        {{end}}
    </div>

    {{/* Refit-in-progress notice */}}
    {{if .IsRefitting}}
    <div class="refit-active-notice">&#9881; REFIT IN PROGRESS — orders submitted last turn are being applied</div>
    {{end}}

    {{/* Current stats summary */}}
    <div class="stat-summary">
        <span><strong>Armor</strong> {{.CurrentArmor}}/{{.MaxArmor}}</span>
        <span>
            <strong>Structure</strong> {{.CurrentStructure}}/{{.MaxStructure}}
            {{if gt .StructureDamage 0}}<span class="stat-damage">({{.StructureDamage}} dmg)</span>{{end}}
        </span>
        <span><strong>Status</strong> {{.Status}}</span>
    </div>

    {{if .IsAtDepot}}
    {{if not .IsRefitting}}

    {{/* Structure repair section */}}
    {{if gt .StructureDamage 0}}
    <div class="repair-section">
        <h4>Structure Repair</h4>
        <div class="repair-checkbox-row">
            <span class="print-checkbox"></span>
            <input type="checkbox" name="repair_structure_{{.MechInstanceID}}" value="true" class="repair-checkbox-html">
            <label for="repair_structure_{{.MechInstanceID}}">Repair {{.StructureDamage}} structure damage</label>
            <span class="repair-cost-note">(1 SP per 25% restored, 1 turn)</span>
        </div>
    </div>
    {{end}}

    {{/* Weapon slots */}}
    {{if .Weapons}}
    {{$mechID := .MechInstanceID}}
    {{$catalog := $.WeaponCatalog}}
    <div class="weapons-section">
        <h4>Weapon Loadout (1 SP per swap)</h4>
        <table class="weapons-table">
            <tr>
                <th>Slot</th>
                <th>Current Weapon</th>
                <th>Swap To</th>
            </tr>
            {{range .Weapons}}
            <tr>
                <td>{{.SlotLocation}}</td>
                <td>{{if .CurrentWeaponName}}{{.CurrentWeaponName}}{{else}}<em>empty</em>{{end}}</td>
                <td>
                    <select name="weapon_swap_{{$mechID}}_{{.SlotLocation}}" class="weapon-select">
                        <option value="">-- keep current --</option>
                        {{range $catalog}}
                        <option value="{{.WeaponID}}">{{.Name}} (DMG {{.Damage}}, HEAT {{.HeatCost}}, {{.RangeBand}})</option>
                        {{end}}
                    </select>
                    <div class="weapon-input-line"></div>
                </td>
            </tr>
            {{end}}
        </table>
    </div>
    {{end}}

    {{else}}
    <div class="refit-active-notice">Awaiting refit completion — no new orders this turn.</div>
    {{end}}{{/* end if not IsRefitting */}}

    {{else}}
    <div class="no-depot-overlay">This mech must be at a depot sector (Dropzone or starting sector) to order repairs or refits.</div>
    {{end}}{{/* end if IsAtDepot */}}

    <input type="hidden" name="mech_instance_id_{{.MechInstanceID}}" value="{{.MechInstanceID}}">
</div>
{{else}}
<p style="font-size:13px;color:#666;">No mechs in this squad.</p>
{{end}}

{{/* Weapon catalog reference */}}
{{if .WeaponCatalog}}
<div class="catalog-section">
    <h4>Weapon Catalog</h4>
    <table class="catalog-table">
        <tr>
            <th>Weapon</th>
            <th>DMG</th>
            <th>HEAT</th>
            <th>RANGE</th>
            <th>MOUNT</th>
        </tr>
        {{range .WeaponCatalog}}
        <tr>
            <td>{{.Name}}</td>
            <td>{{.Damage}}</td>
            <td>{{.HeatCost}}</td>
            <td>{{.RangeBand}}</td>
            <td>{{.MountSize}}</td>
        </tr>
        {{end}}
    </table>
</div>
{{end}}
{{end}}
