{{template "base.template" .}}

{{define "styles"}}
<style>
    .lance-info {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
    }

    .mech-orders-section {
        margin-bottom: 14px;
    }

    .mech-order-entry {
        border: 1px solid #dee2e6;
        border-radius: 4px;
        padding: 8px 12px;
        margin-bottom: 8px;
        background-color: rgba(255, 255, 255, 0.80);
    }

    .mech-order-header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 4px;
    }

    .mech-callsign {
        font-weight: 700;
        font-size: 14px;
        color: #1a1a2e;
    }

    .mech-status {
        font-size: 11px;
        font-style: italic;
        color: #555;
    }

    .mech-status-destroyed {
        color: #c0392b;
    }

    .mech-location {
        font-size: 12px;
        color: #666;
        margin-bottom: 6px;
    }

    .order-fields {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .order-field {
        flex: 1 1 45%;
        min-width: 160px;
    }

    .order-field label {
        font-size: 11px;
        font-weight: 600;
        color: #444;
        display: block;
        margin-bottom: 2px;
    }

    .order-input-line {
        border-bottom: 1px solid #555;
        min-height: 18px;
        width: 100%;
    }

    .options-panel {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 8px 12px;
        margin-bottom: 10px;
        background-color: rgba(255, 255, 255, 0.70);
    }

    .options-panel h4 {
        margin: 0 0 6px 0;
        font-size: 12px;
        color: #333;
    }

    .options-list {
        display: flex;
        flex-wrap: wrap;
        gap: 4px 16px;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .options-list li {
        font-size: 11px;
        color: #444;
    }

    .option-id {
        font-family: monospace;
        font-size: 10px;
        color: #777;
        margin-left: 4px;
    }
</style>
{{end}}

{{define "content"}}
{{if .LanceName}}
<div class="lance-info">Lance: {{.LanceName}}</div>
{{end}}

<div class="mech-orders-section">
    {{range .LanceMechs}}
    <div class="mech-order-entry">
        <div class="mech-order-header">
            <span class="mech-callsign">{{.MechCallsign}}</span>
            <span class="mech-status{{if eq .MechStatus "destroyed"}} mech-status-destroyed{{end}}">{{.MechStatus}}</span>
        </div>
        {{if .CurrentSectorName}}
        <div class="mech-location">Current Sector: {{.CurrentSectorName}}</div>
        {{end}}
        <div class="order-fields">
            <div class="order-field">
                <label>Move To (Sector ID)</label>
                <div class="order-input-line"></div>
            </div>
            <div class="order-field">
                <label>Attack Target (Mech ID)</label>
                <div class="order-input-line"></div>
            </div>
        </div>
        <input type="hidden" name="mech_instance_id_{{.MechInstanceID}}" value="{{.MechInstanceID}}">
    </div>
    {{else}}
    <p style="font-size:13px;color:#666;">No mechs available in this lance.</p>
    {{end}}
</div>

{{if .AvailableSectors}}
<div class="options-panel">
    <h4>Available Sectors (Movement Destinations)</h4>
    <ul class="options-list">
        {{range .AvailableSectors}}
        <li>{{.SectorName}} <span class="option-id">[{{.SectorInstanceID}}]</span></li>
        {{end}}
    </ul>
</div>
{{end}}

{{if .EnemyMechs}}
<div class="options-panel">
    <h4>Enemy Mechs (Attack Targets)</h4>
    <ul class="options-list">
        {{range .EnemyMechs}}
        <li>{{.Callsign}} @ {{.SectorName}} <span class="option-id">[{{.MechInstanceID}}]</span></li>
        {{end}}
    </ul>
</div>
{{end}}
{{end}}
