{{template "base.template" .}}

{{define "styles"}}
<style>
    .management-header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 12px;
    }

    .squad-name {
        font-size: 14px;
        font-weight: bold;
        color: #1a1a2e;
    }

    .supply-points {
        font-size: 13px;
        font-weight: 600;
        color: #155724;
        background: #d4edda;
        border: 1px solid #c3e6cb;
        border-radius: 4px;
        padding: 2px 10px;
    }

    .supply-icon {
        margin-right: 4px;
    }

    .mech-management-entry {
        border: 1px solid #dee2e6;
        border-radius: 4px;
        padding: 8px 12px;
        margin-bottom: 8px;
        background-color: rgba(255, 255, 255, 0.80);
    }

    /* Compact single-row summary for mechs that are not at a depot.
       These mechs can never receive repair or refit orders on this
       sheet, so rendering a full card duplicates status already shown
       on the Orders turn sheet. The compact row keeps roster-wide
       awareness (armor / structure / heat / ammo) but collapses to a
       single wrapping flex row instead of a stacked card. */
    .mech-compact {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        gap: 4px 12px;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        padding: 6px 10px;
        margin-bottom: 6px;
        background-color: rgba(255, 255, 255, 0.70);
    }

    .mech-compact .mech-callsign {
        font-weight: 700;
        font-size: 13px;
        color: #1a1a2e;
    }

    .mech-compact-stats {
        display: flex;
        flex-wrap: wrap;
        gap: 2px 10px;
        font-size: 11px;
        color: #555;
    }

    .mech-compact-stats strong {
        color: #333;
    }

    .mech-compact-stats .stat-damage {
        color: #c0392b;
        font-weight: 600;
    }

    .mech-compact-stats .stat-heat {
        color: #b36a00;
        font-weight: 600;
    }

    .mech-compact-stats .stat-ammo {
        color: #7a5600;
        font-weight: 600;
    }

    .mech-compact .depot-notice {
        margin-left: auto;
    }

    .mech-header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 4px;
    }

    .mech-callsign {
        font-weight: 700;
        font-size: 14px;
        color: #1a1a2e;
    }

    .mech-chassis-badge {
        font-size: 10px;
        padding: 1px 6px;
        border-radius: 3px;
        background: #e9ecef;
        color: #495057;
        text-transform: capitalize;
        margin-left: 4px;
    }

    .mech-chassis-badge-light   { background: #d4edda; color: #155724; }
    .mech-chassis-badge-medium  { background: #fff3cd; color: #856404; }
    .mech-chassis-badge-heavy   { background: #fde9e0; color: #7a2723; }
    .mech-chassis-badge-assault { background: #f8d7da; color: #721c24; }

    .depot-notice {
        font-size: 10px;
        padding: 2px 8px;
        border-radius: 3px;
        font-weight: 600;
    }

    .depot-available {
        background: #d4edda;
        color: #155724;
    }

    .depot-unavailable {
        background: #f8d7da;
        color: #721c24;
    }

    .refit-active-notice {
        background: #fff3cd;
        border: 1px solid #ffc107;
        border-radius: 3px;
        padding: 3px 8px;
        font-size: 11px;
        color: #856404;
        font-weight: 600;
        margin-bottom: 5px;
    }

    .stat-summary {
        display: flex;
        gap: 12px;
        font-size: 11px;
        color: #555;
        margin-bottom: 6px;
    }

    .stat-summary strong {
        color: #333;
    }

    .stat-damage {
        color: #c0392b;
        font-weight: 600;
    }

    /* Weapon slots table */
    .weapons-section {
        margin-bottom: 6px;
    }

    .weapons-section h4 {
        font-size: 11px;
        font-weight: 600;
        color: #555;
        margin: 0 0 3px 0;
    }

    .weapons-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 10px;
    }

    .weapons-table th {
        text-align: left;
        color: #666;
        font-weight: 600;
        padding: 1px 4px;
        border-bottom: 1px solid #dee2e6;
    }

    .weapons-table td {
        padding: 2px 4px;
        vertical-align: middle;
    }

    .weapons-table tr:nth-child(even) td {
        background: rgba(0,0,0,0.02);
    }

    .weapon-select {
        display: block;
        width: 100%;
        font-size: 10px;
        padding: 2px 4px;
        border: 1px solid #ccc;
        border-radius: 3px;
        background: #fff;
    }

    .weapon-input-line {
        display: none;
    }

    @media print {
        .weapon-select { display: none; }
        .weapon-input-line {
            display: block;
            border-bottom: 1px solid #555;
            min-height: 16px;
        }
    }

    /* Equipment section — read-only mirror of the weapons section.
       Equipment is fixed at design time and cannot be swapped on the
       management sheet, so there is no select column here. */
    .equipment-section {
        margin-bottom: 6px;
    }

    .equipment-section h4 {
        font-size: 11px;
        font-weight: 600;
        color: #555;
        margin: 0 0 3px 0;
    }

    .equipment-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 10px;
    }

    .equipment-table th {
        text-align: left;
        color: #666;
        font-weight: 600;
        padding: 1px 4px;
        border-bottom: 1px solid #dee2e6;
    }

    .equipment-table td {
        padding: 2px 4px;
        vertical-align: middle;
    }

    .equipment-table tr:nth-child(even) td {
        background: rgba(0,0,0,0.02);
    }

    .equipment-kind {
        text-transform: capitalize;
        color: #555;
    }

    /* Stat summary colour accents for heat and ammo */
    .stat-heat {
        color: #b36a00;
        font-weight: 600;
    }

    .stat-ammo {
        color: #7a5600;
        font-weight: 600;
    }

    /* Repair section */
    .repair-section {
        margin-bottom: 6px;
        padding: 5px 8px;
        border: 1px solid #cce5ff;
        border-radius: 3px;
        background: #f0f8ff;
    }

    .repair-section h4 {
        font-size: 11px;
        font-weight: 600;
        color: #004085;
        margin: 0 0 3px 0;
    }

    .repair-checkbox-row {
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 11px;
        color: #333;
    }

    .repair-cost-note {
        font-size: 10px;
        color: #666;
        margin-left: 4px;
    }

    /* Print-only checkbox */
    .print-checkbox {
        display: none;
    }

    @media print {
        .repair-checkbox-html { display: none; }
        .print-checkbox {
            display: inline-block;
            width: 12px;
            height: 12px;
            border: 1px solid #555;
            margin-right: 4px;
            vertical-align: middle;
        }
    }

    /* Weapon catalog reference */
    .catalog-section {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 6px 10px;
        margin-top: 10px;
        background-color: rgba(255, 255, 255, 0.70);
    }

    .catalog-section h4 {
        font-size: 11px;
        font-weight: 600;
        color: #444;
        margin: 0 0 4px 0;
    }

    .catalog-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 10px;
    }

    .catalog-table th {
        text-align: left;
        color: #666;
        font-weight: 600;
        padding: 1px 4px;
        border-bottom: 1px solid #dee2e6;
    }

    .catalog-table td {
        padding: 1px 4px;
        color: #444;
    }

    .catalog-table tr:nth-child(even) td {
        background: rgba(0,0,0,0.02);
    }

    /*
     * Narrow-screen adjustments. On phones the three data tables
     * (equipment loadout, weapon loadout, and the bottom weapon
     * catalog) become a vertical stack of cards so the MOUNT / SLOT /
     * Swap-To columns are never hidden behind horizontal scroll. Each
     * <tr> becomes a card and each <td> renders as a label/value row
     * using the data-label attribute. The Swap-To cell is special —
     * its <select> needs to stay full width — so its first-child-reset
     * rules do not apply and the label stacks above the select.
     * Print/PDF is unaffected: A4 content width (~794px) is larger
     * than the 600px breakpoint so this block never matches.
     */
    @media (max-width: 600px) {
        .stat-summary {
            flex-wrap: wrap;
            gap: 4px 12px;
        }
        .management-header {
            flex-wrap: wrap;
            gap: 4px;
        }

        /* On mobile, keep the "Not at Depot" pill next to the
           callsign on the first line and drop the stats onto their
           own wrapping row below. Without this, the pill lands after
           the stats which pushes it far from the callsign. */
        .mech-compact-stats {
            flex: 1 1 100%;
            order: 2;
        }

        /* Structure repair row: on desktop the cost note sits inline
           next to the label; on mobile the label often wraps and the
           cost note ends up floating oddly beside the second line, so
           bump it onto its own row indented under the checkbox. */
        .repair-checkbox-row {
            flex-wrap: wrap;
        }
        .repair-cost-note {
            flex: 0 0 100%;
            margin-left: 0;
            padding-left: 22px;
        }

        .weapons-section,
        .equipment-section,
        .catalog-section {
            overflow-x: visible;
        }
        .weapons-table,
        .equipment-table,
        .catalog-table {
            display: block;
            width: 100%;
        }
        .weapons-table thead,
        .equipment-table thead,
        .catalog-table thead {
            display: none;
        }
        .weapons-table tbody,
        .equipment-table tbody,
        .catalog-table tbody {
            display: block;
        }
        .weapons-table tbody tr,
        .equipment-table tbody tr,
        .catalog-table tbody tr {
            display: block;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 4px 8px;
            margin-bottom: 4px;
            background: rgba(255, 255, 255, 0.85);
        }
        /* Undo zebra striping — each row is now its own card. */
        .weapons-table tbody tr:nth-child(even) td,
        .equipment-table tbody tr:nth-child(even) td,
        .catalog-table tbody tr:nth-child(even) td {
            background: transparent;
        }
        .weapons-table tbody td,
        .equipment-table tbody td,
        .catalog-table tbody td {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            padding: 1px 0;
            font-size: 11px;
        }
        .weapons-table tbody td::before,
        .equipment-table tbody td::before,
        .catalog-table tbody td::before {
            content: attr(data-label);
            font-weight: 600;
            color: #666;
            margin-right: 8px;
            text-transform: uppercase;
            letter-spacing: 0.3px;
            font-size: 10px;
        }
        /* First cell becomes the card title. */
        .weapons-table tbody td:first-child,
        .equipment-table tbody td:first-child,
        .catalog-table tbody td:first-child {
            display: block;
            font-weight: 700;
            font-size: 12px;
            color: #1a1a2e;
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 2px;
            margin-bottom: 3px;
        }
        .weapons-table tbody td:first-child::before,
        .equipment-table tbody td:first-child::before,
        .catalog-table tbody td:first-child::before {
            content: none;
        }
        /* Swap-To cell: stack the "SWAP TO" label above a full-width
           select so the dropdown is easy to tap. */
        .weapons-table tbody td:last-child {
            display: block;
            padding-top: 4px;
        }
        .weapons-table tbody td:last-child::before {
            display: block;
            margin: 0 0 3px 0;
        }
        .weapons-table tbody td:last-child .weapon-select {
            font-size: 11px;
            padding: 4px 6px;
        }
    }
</style>
{{end}}

{{define "content"}}
<div class="management-header">
    {{if .SquadName}}<span class="squad-name">{{.SquadName}}</span>{{end}}
    <span class="supply-points"><span class="supply-icon">&#9733;</span> {{.SupplyPoints}} Supply Points</span>
</div>

{{range .Mechs}}
{{if not .IsAtDepot}}
{{/* Compact roster row: mechs in the field cannot be repaired or
     refitted on this sheet, so rendering the full stat + equipment
     card just duplicates content already on the Orders turn sheet.
     Showing a one-line summary keeps the squad roster visible for
     planning without the mobile scroll burden of a full card. */}}
<div class="mech-compact">
    <span class="mech-callsign">{{.Callsign}}</span>
    {{if .ChassisName}}
    <span class="mech-chassis-badge mech-chassis-badge-{{.ChassisClass}}">{{.ChassisName}} / {{.ChassisClass}}</span>
    {{end}}
    <span class="mech-compact-stats">
        <span><strong>Armor</strong> {{.CurrentArmor}}/{{.MaxArmor}}</span>
        <span>
            <strong>Structure</strong> {{.CurrentStructure}}/{{.MaxStructure}}
            {{if gt .StructureDamage 0}}<span class="stat-damage">({{.StructureDamage}} dmg)</span>{{end}}
        </span>
        {{if gt .HeatCapacity 0}}
        <span class="stat-heat"><strong>Heat</strong> {{.CurrentHeat}}/{{.HeatCapacity}}</span>
        {{end}}
        {{if gt .AmmoCapacity 0}}
        <span class="stat-ammo"><strong>Ammo</strong> {{.AmmoRemaining}}/{{.AmmoCapacity}}</span>
        {{end}}
    </span>
    <span class="depot-notice depot-unavailable">&#9940; Not at Depot</span>
    <input type="hidden" name="mech_instance_id_{{.MechInstanceID}}" value="{{.MechInstanceID}}">
</div>
{{else}}
<div class="mech-management-entry">
    <div class="mech-header">
        <span>
            <span class="mech-callsign">{{.Callsign}}</span>
            {{if .ChassisName}}
            <span class="mech-chassis-badge mech-chassis-badge-{{.ChassisClass}}">{{.ChassisName}} / {{.ChassisClass}}</span>
            {{end}}
        </span>
        <span class="depot-notice depot-available">&#9989; At Depot</span>
    </div>

    {{/* Refit-in-progress notice */}}
    {{if .IsRefitting}}
    <div class="refit-active-notice">&#9881; REFIT IN PROGRESS — orders submitted last turn are being applied</div>
    {{end}}

    {{/* Current stats summary. Heat is shown whenever the producer
         reports a positive HeatCapacity; Ammo is shown only for mechs
         with an ammo-consuming weapon (AmmoCapacity > 0). */}}
    <div class="stat-summary">
        <span><strong>Armor</strong> {{.CurrentArmor}}/{{.MaxArmor}}</span>
        <span>
            <strong>Structure</strong> {{.CurrentStructure}}/{{.MaxStructure}}
            {{if gt .StructureDamage 0}}<span class="stat-damage">({{.StructureDamage}} dmg)</span>{{end}}
        </span>
        {{if gt .HeatCapacity 0}}
        <span class="stat-heat"><strong>Heat</strong> {{.CurrentHeat}}/{{.HeatCapacity}}</span>
        {{end}}
        {{if gt .AmmoCapacity 0}}
        <span class="stat-ammo"><strong>Ammo</strong> {{.AmmoRemaining}}/{{.AmmoCapacity}}</span>
        {{end}}
        <span><strong>Status</strong> {{.Status}}</span>
    </div>

    {{/* Equipment loadout — read-only; equipment is fixed at design
         time and cannot be swapped on the management sheet. Rendered
         regardless of depot status so players can always audit their
         mount usage alongside the weapon slots. */}}
    {{if .Equipment}}
    <div class="equipment-section">
        <h4>Equipment Loadout</h4>
        <table class="equipment-table">
            <thead>
                <tr>
                    <th>Equipment</th>
                    <th>EFFECT</th>
                    <th>MAG</th>
                    <th>HEAT</th>
                    <th>MOUNT</th>
                    <th>SLOT</th>
                </tr>
            </thead>
            <tbody>
                {{range .Equipment}}
                <tr>
                    <td data-label="Equipment">{{.Name}}</td>
                    <td data-label="Effect" class="equipment-kind">{{.EffectKind}}</td>
                    <td data-label="MAG">{{.Magnitude}}</td>
                    <td data-label="HEAT">{{.HeatCost}}</td>
                    <td data-label="MOUNT">{{.MountSize}}</td>
                    <td data-label="SLOT">{{.SlotLocation}}</td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </div>
    {{end}}

    {{if not .IsRefitting}}

    {{/* Structure repair section */}}
    {{if gt .StructureDamage 0}}
    <div class="repair-section">
        <h4>Structure Repair</h4>
        <div class="repair-checkbox-row">
            <span class="print-checkbox"></span>
            <input type="checkbox" name="repair_structure_{{.MechInstanceID}}" value="true" class="repair-checkbox-html">
            <label for="repair_structure_{{.MechInstanceID}}">Repair {{.StructureDamage}} structure damage</label>
            <span class="repair-cost-note">(1 SP per 25% restored, 1 turn)</span>
        </div>
    </div>
    {{end}}

    {{/* Weapon slots */}}
    {{if .Weapons}}
    {{$mechID := .MechInstanceID}}
    {{$catalog := $.WeaponCatalog}}
    <div class="weapons-section">
        <h4>Weapon Loadout (1 SP per swap)</h4>
        <table class="weapons-table">
            <thead>
                <tr>
                    <th>Slot</th>
                    <th>Current Weapon</th>
                    <th>Swap To</th>
                </tr>
            </thead>
            <tbody>
                {{range .Weapons}}
                <tr>
                    <td data-label="Slot">{{.SlotLocation}}</td>
                    <td data-label="Current">{{if .CurrentWeaponName}}{{.CurrentWeaponName}}{{else}}<em>empty</em>{{end}}</td>
                    <td data-label="Swap To">
                        <select name="weapon_swap_{{$mechID}}_{{.SlotLocation}}" class="weapon-select">
                            <option value="">-- keep current --</option>
                            {{range $catalog}}
                            <option value="{{.WeaponID}}">{{.Name}} (DMG {{.Damage}}, HEAT {{.HeatCost}}, {{.RangeBand}})</option>
                            {{end}}
                        </select>
                        <div class="weapon-input-line"></div>
                    </td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </div>
    {{end}}

    {{else}}
    <div class="refit-active-notice">Awaiting refit completion — no new orders this turn.</div>
    {{end}}{{/* end if not IsRefitting */}}

    <input type="hidden" name="mech_instance_id_{{.MechInstanceID}}" value="{{.MechInstanceID}}">
</div>
{{end}}{{/* end if not IsAtDepot / else full card */}}
{{else}}
<p style="font-size:13px;color:#666;">No mechs in this squad.</p>
{{end}}

{{/* Weapon catalog reference — AMMO column shows per-shot ammo
     draw; em-dash for energy/beam weapons that never draw ammo. */}}
{{if .WeaponCatalog}}
<div class="catalog-section">
    <h4>Weapon Catalog</h4>
    <table class="catalog-table">
        <thead>
            <tr>
                <th>Weapon</th>
                <th>DMG</th>
                <th>HEAT</th>
                <th>AMMO</th>
                <th>RANGE</th>
                <th>MOUNT</th>
            </tr>
        </thead>
        <tbody>
            {{range .WeaponCatalog}}
            <tr>
                <td data-label="Weapon">{{.Name}}</td>
                <td data-label="DMG">{{.Damage}}</td>
                <td data-label="HEAT">{{.HeatCost}}</td>
                <td data-label="AMMO">{{if gt .AmmoCapacity 0}}{{.AmmoCapacity}}{{else}}&mdash;{{end}}</td>
                <td data-label="RANGE">{{.RangeBand}}</td>
                <td data-label="MOUNT">{{.MountSize}}</td>
            </tr>
            {{end}}
        </tbody>
    </table>
</div>
{{end}}
{{end}}
